{
  "name": "logitech-mx-creative-console-packages",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "husky",
    "dev": "run build:root --watch",
    "dev:demo": "yarn workspace @logitech-mx-creative-console/webhid-demo start",
    "build": "run build:root && yarn workspace @logitech-mx-creative-console/webhid-demo build",
    "build:root": "(run -B rimraf packages/*/dist || true) && run -B tsc --build tsconfig.build.json",
    "test": "run lint && run unit",
    "unit": "vitest",
    "lint:raw": "eslint",
    "lint": "run lint:raw packages",
    "lint-fix": "run lint --fix",
    "bump": "lerna version --exact --conventional-commits --no-push -m \"chore(release): publish %s\"",
    "graduate": "run bump --conventional-graduate",
    "publish2": "run build && lerna publish from-package --pre-dist-tag next",
    "validate:dependencies": "yarn npm audit && run license-validate",
    "license-validate": "node ./scripts/license-check.mjs"
  },
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint:raw --fix"
    ]
  },
  "devDependencies": {
    "@companion-module/tools": "^2.3.0",
    "@julusian/jpeg-turbo": "^2.2.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "jimp": "^1.6.0",
    "lerna": "^8.2.2",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "snyk-nodejs-lockfile-parser": "^1.60.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.34.0",
    "usb": "^2.15.0",
    "vitest": "^2.1.9"
  },
  "workspaces": [
    "packages/core",
    "packages/node",
    "packages/webhid",
    "packages/webhid-demo"
  ],
  "packageManager": "yarn@4.9.2"
}
